<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3f3651a7d1.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style-youtube.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Youtube - cloned</title>
</head>
<body>
    <!-- FontAnsome -->
    <!-- Nav -->
    <nav>
        <div class="left">
            <div class="bar">
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="logo">
                <div class="youtube">
                    <i class="fa-brands fa-youtube"></i>
                    <span>Premium</span>
                </div>
                <div class="th">TH</div>
            </div>
        </div>
        <!-- --------------------------------------- -->
        <div class="center">
            <div class="search">
                <div class="search-l">
                    <input type="text" placeholder="ค้นหา" style="color: red;">
                </div>
                <div class="search-r">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="microphone">
                <i class="fa-solid fa-microphone"></i>
            </div>
        </div>
        <!-- --------------------------------------- -->
        <div class="right">
            <div class="r-1">
                <i class="fa-solid fa-video"></i>
            </div>
            <div class="r-2">
                <div class="r-21">
                    <i class="fa-regular fa-bell"></i>
                </div>
                <div class="noti">
                    <span>9+</span>
                </div>
            </div>
            <div class="r-3">
                <div class="pro"><img src="./p-profile.jpg" alt="#" style="width: 32px; border-radius: 50%;"></div>
            </div>
        </div>
    </nav>
    <!-- --------------------------------------- -->
    <!-- main -->
    <div class="main-content">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="item">
                <div class="container">
                    <i class="fa-solid fa-house"></i>
                    <div class="infor"><span>Home</span></div>
                </div>
                <div class="container">
                    <i class="fa-solid fa-forward"></i>
                    <div class="infor"><span>Shorts</span></div>
                </div>
                <div class="container">
                    <i class="fa-solid fa-plus"></i>
                    <div class="infor"><span>Follow</span></div>
                </div>
                <div class="container">
                    <i class="fa-solid fa-music"></i>
                    <div class="infor"><span>Youtube Music</span></div>
                </div>
                
                <!-- You -->
                <div class="you">
                    <div class="container" style="justify-content: flex-start;">
                        <span style="padding-right: 8px;">คุณ</span>&#62;
                    </div>
                    <div class="container">
                        <i class="fa-solid fa-person-shelter"></i>
                        <div class="infor"><span>ช่องของคุณ</span></div>
                    </div>
                    <div class="container">
                        <i class="fa-solid fa-clock-rotate-left"></i>
                        <div class="infor"><span>ประวัติการเข้าชม</span></div>
                    </div>
                    <div class="container">
                        <i class="fa-regular fa-circle-play"></i>
                        <div class="infor"><span>วิดีโอของคุณ</span></div>
                    </div>
                    <div class="container">
                        <i class="fa-regular fa-clock"></i>
                        <div class="infor"><span>ดูภายหลัง</span></div>
                    </div>
                    <div class="container">
                        <i class="fa-solid fa-arrow-down"></i>
                        <div class="infor"><span>การดาวน์โหลด</span></div>
                    </div>
                    <div class="container">
                        <i class="fa-solid fa-chevron-down"></i>
                        <div class="infor"><span>แสดงเพิ่มเติม</span></div>
                    </div>
                </div>
            </div>
            <!-- Follow -->
            <div class="follow">
                <div class="container" style="justify-content: flex-start;">
                    <span style="padding-right: 8px;">การติดตาม</span>
                </div>
                <div class="container">
                    <img src="https://yt3.ggpht.com/tT-dNb3lgcwNcOwfytV8XaDJHRnPKIiCywJFyYJ2yKtXHrLOQKcQG0Od3-Iseyg_uc5DNAIa6Q=s88-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="infor"><span>HookHuukGaming</span></div>
                </div>
                <div class="container">
                    <img src="https://yt3.ggpht.com/aeKcQDLf0hP07FSdi94UMrxNL2khAJffShm0lazdDm5R32v7aBt6E271Z8fLwfkcdd03SZYb2Q=s88-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="infor"><span>UngUng Gaming</span></div>
                </div>
                <div class="container">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_mVAAI4hRXsp_ww6MEh3AACgJVxpdd-IRKiU57WbQ=s88-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="infor"><span>CONSOLE GAMER STATION</span></div>
                </div>
                <div class="container">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_lP_1fzQzQ4y-TfDQDz2VQF7KyTPH4ewCFttnMhLg=s88-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="infor"><span>TheghostradioOfficial</span></div>
                </div>
                <div class="container">
                    <img src="https://yt3.ggpht.com/GcWBnIJ73hH_Tnof4uYJfsoqMUShUrO-IryBcVPDXFivfh-2XcEdmT5qEtZZoMZegMa4s3kvtw=s88-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="infor"><span>Go Went Go</span></div>
                </div>
                <div class="container">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_lGmJ-8cLeegiMK59I9OVjM-p1HjDjhWzWVSvpMEA=s88-c-k-c0x00ffffff-no-rj" alt="">
                    <div class="infor"><span>TheGaijinTrips แบกเป้เที่ยวคนเดียว</span></div>
                </div>
            </div>   
        </div>
        <!-- content -->
        <div class="content">
            <div class="box">
                <div class="vdo">
                    <img src="https://i.ytimg.com/vi/Yp_LbznWyCI/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCwfjbFgrSNv3UOpiC2DOoNxQzRXQ" alt="">
                    <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
                </div>
                <div class="info">
                    <div class="icon-l">
                        <img src="https://yt3.ggpht.com/HcaHt_l2sueBD1gZY7shLQ53B9vrkyf74cdTorin1K6zZ3uF2j_0yg0XolMrrNJbwd-ycm6qLZQ=s68-c-k-c0x00ffffff-no-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>Kazuha หรือ Neuvillette C1 หรือประจำตัว รวมคำถามฮิตตู้กาชา 4.5 ครึ่งหลัง  | Genshin Impact</h3>
                    </div>
                    <div class="channel">
                        <span>Justinated</span>
                    </div>
                    <div class="view">
                        <span>การดู 5.2 พัน ครั้ง</span> &#x2022<span>9 ชั่วโมงที่ผ่านมา</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="box">
            <div class="vdo">
                <img src="https://i.ytimg.com/vi/574T31-CJ5U/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLCrV9PZ3tIp0NRCFOlejg5gImH2xw" alt="">
                <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
            </div>
            <div class="info">
                <div class="icon-l">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_lGmJ-8cLeegiMK59I9OVjM-p1HjDjhWzWVSvpMEA=s68-c-k-c0x00ffffff-no-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>The Gaijin Trips แบกเป้เที่ยวคนเดียว EP106 รถไฟพม่า</h3>
                    </div>
                    <div class="channel">
                        <span>TheGaijinTrips แบกเป้เที่ยวคนเดียว</span>
                    </div>
                    <div class="view">
                        <span>การดู 4.3 หมื่น ครั้ง</span> &#x2022<span>8 ชั่วโมงที่ผ่านมา</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- box3 -->
        <div class="box">
            <div class="vdo">
                <img src="https://i.ytimg.com/vi/6mciN_0e_1I/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLC30noT0krwOI-FVLaJGWWE9m-LKQ" alt="">
                <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
            </div>
            <div class="info">
                <div class="icon-l">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_lP_1fzQzQ4y-TfDQDz2VQF7KyTPH4ewCFttnMhLg=s68-c-k-c0x00ffffff-no-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>คนดวงตก • คุณฟ้าลั่น | 31 มี.ค. 67 | THE GHOST RADIO</h3>
                    </div>
                    <div class="channel">
                        <span>TheghostradioOfficial</span>
                    </div>
                    <div class="view">
                        <span>การดู 1.5 แสน ครั้ง</span> &#x2022<span>9 ชั่วโมงที่ผ่านมา</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- box4 -->
        <div class="box">
            <div class="vdo">
                <img src="https://i.ytimg.com/vi/t-hshoRTEzU/hqdefault.jpg?sqp=-oaymwEXCOADEI4CSFryq4qpAwkIARUAAIhCGAE=&rs=AOn4CLAiXOcYd9yUS7S4tyF1IHYIK6_W_g" alt="">
                <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
            </div>
            <div class="info">
                <div class="icon-l">
                    <img src="https://yt3.ggpht.com/MOOguUBles-Z_eXIHt0geKMgiOwoxcWRISzSnvJIe97FdyeaxOJ-Bck4Yr0uOgEzM333CuJTGQ=s88-c-k-c0x00ffffff-no-nd-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>Conor Maynard - If I Ever (Official Video)</h3>
                    </div>
                    <div class="channel">
                        <span>Conor Maynard</span>
                    </div>
                    <div class="view">
                        <span>การดู 2.1 ล้าน ครั้ง</span> &#x2022<span>1 ปีที่แล้ว</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- box5 -->
        <div class="box">
            <div class="vdo">
                <img src="https://i.ytimg.com/vi/kzcEteaB620/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBwKYJGWtBUHqZd2Z5ynRVL9yWV5Q" alt="">
                <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
            </div>
            <div class="info">
                <div class="icon-l">
                    <img src="https://yt3.ggpht.com/sru0TJ_L1eP4mgvwnOnLaAqMDqiEP_7KJ1vCjDdqZB4tYmdjhITU-EQm59yKh4QlZErDyaK2-g=s68-c-k-c0x00ffffff-no-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>[Full Episode] Hell's Kitchen Thailand EP.9 | 31 มี.ค. 67</h3>
                    </div>
                    <div class="channel">
                        <span>Hell's Kitchen Thailand</span>
                    </div>
                    <div class="view">
                        <span>การดู 7 แสน ครั้ง</span> &#x2022<span>19 ชั่วโมงที่ผ่านมา</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- box6 -->
        <div class="box">
            <div class="vdo">
                <img src="https://i.ytimg.com/vi/ps-L0XsBBRo/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDshWcoGVGEA7rYMiobITgOYi7B6A" alt="">
                <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
            </div>
            <div class="info">
                <div class="icon-l">
                    <img src="https://yt3.ggpht.com/GcWBnIJ73hH_Tnof4uYJfsoqMUShUrO-IryBcVPDXFivfh-2XcEdmT5qEtZZoMZegMa4s3kvtw=s68-c-k-c0x00ffffff-no-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>เมืองหลวงแห่งการดู วาฬ Monterey USA | VLOG</h3>
                    </div>
                    <div class="channel">
                        <span>Go Went Go</span>
                    </div>
                    <div class="view">
                        <span>การดู 2.3 แสน ครั้ง</span> &#x2022<span>5 เดือนที่ผ่านมา</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- box7 -->
        <div class="box">
            <div class="vdo">
                <img src="https://i.ytimg.com/vi/y5jJ47mdNwU/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLBVXHxte3Czt9_Hcq8N2xzfx7hudA" alt="">
                <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
            </div>
            <div class="info">
                <div class="icon-l">
                    <img src="https://yt3.ggpht.com/ytc/AIdro_lP_1fzQzQ4y-TfDQDz2VQF7KyTPH4ewCFttnMhLg=s68-c-k-c0x00ffffff-no-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>ฟรีแลนซ์จบใหม่ • คุณบอย ฉีดปลวก | 30 มี.ค. 67 | THE GHOST RADIO</h3>
                    </div>
                    <div class="channel">
                        <span>TheghostradioOfficial</span>
                    </div>
                    <div class="view">
                        <span>การดู 4.3 หมื่น ครั้ง</span> &#x2022<span>8 ชั่วโมงที่ผ่านมา</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- box8 -->
        <div class="box">
            <div class="vdo">
                <img src="https://i.ytimg.com/vi/beSO_-Xn3vs/hqdefault.jpg?sqp=-oaymwExCOADEI4CSFryq4qpAyMIARUAAIhCGAHwAQH4Af4JgALQBYoCDAgAEAEYQSBYKGUwDw==&rs=AOn4CLBxQMRaa_EWjTI8619UYA6_ptnmag" alt="">
                <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
            </div>
            <div class="info">
                <div class="icon-l">
                    <img src="https://yt3.ggpht.com/2nYOm33klbI2QkbKuZfdSdkF1Fzb3cIggFcxhyO3NUwtMtZl_TImTkzjuc_j0wVLEA1joC2pJw=s88-c-k-c0x00ffffff-no-nd-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>JVKE - this is what winter feels like (official lyric video)</h3>
                    </div>
                    <div class="channel">
                        <span>JVKE</span>
                    </div>
                    <div class="view">
                        <span>การดู 4.3 หมื่น ครั้ง</span> &#x2022<span>8 ชั่วโมงที่ผ่านมา</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- box9 -->
        <div class="box">
            <div class="vdo">
                <img src="https://i.ytimg.com/vi/dcS8niH3FIs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDQPyG-wVFIoKVatW4jnpZywOdbOw" alt="">
                <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
            </div>
            <div class="info">
                <div class="icon-l">
                    <img src="https://yt3.ggpht.com/mxGBwqdfEnW5MFqYJkg6ZICSSo4DWzcIsot1y4SOuhPcAhxVzQKP8Uew7LVrOp5eFXnrvvl_bw=s68-c-k-c0x00ffffff-no-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>Alan Walker, Dua Lipa, Coldplay, Martin Garrix &amp; Kygo, The Chainsmokers Style 🔥 Summer Vibes #5</h3>
                    </div>
                    <div class="channel">
                        <span>Magic Club</span>
                    </div>
                    <div class="view">
                        <span>การดู 1.1 แสน ครั้ง</span> &#x2022<span>สตรีมแล้วเมื่อ 13 วันที่ผ่านมา</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- box10 -->
        <div class="box">
            <div class="vdo">
                <img src="https://i.ytimg.com/vi/dcS8niH3FIs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDQPyG-wVFIoKVatW4jnpZywOdbOw" alt="">
                <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
            </div>
            <div class="info">
                <div class="icon-l">
                    <img src="https://yt3.ggpht.com/mxGBwqdfEnW5MFqYJkg6ZICSSo4DWzcIsot1y4SOuhPcAhxVzQKP8Uew7LVrOp5eFXnrvvl_bw=s68-c-k-c0x00ffffff-no-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>Alan Walker, Dua Lipa, Coldplay, Martin Garrix &amp; Kygo, The Chainsmokers Style 🔥 Summer Vibes #5</h3>
                    </div>
                    <div class="channel">
                        <span>Magic Club</span>
                    </div>
                    <div class="view">
                        <span>การดู 1.1 แสน ครั้ง</span> &#x2022<span>สตรีมแล้วเมื่อ 13 วันที่ผ่านมา</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- box11 -->
        <div class="box">
            <div class="vdo">
                <img src="https://i.ytimg.com/vi/dcS8niH3FIs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDQPyG-wVFIoKVatW4jnpZywOdbOw" alt="">
                <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
            </div>
            <div class="info">
                <div class="icon-l">
                    <img src="https://yt3.ggpht.com/mxGBwqdfEnW5MFqYJkg6ZICSSo4DWzcIsot1y4SOuhPcAhxVzQKP8Uew7LVrOp5eFXnrvvl_bw=s68-c-k-c0x00ffffff-no-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>Alan Walker, Dua Lipa, Coldplay, Martin Garrix &amp; Kygo, The Chainsmokers Style 🔥 Summer Vibes #5</h3>
                    </div>
                    <div class="channel">
                        <span>Magic Club</span>
                    </div>
                    <div class="view">
                        <span>การดู 1.1 แสน ครั้ง</span> &#x2022<span>สตรีมแล้วเมื่อ 13 วันที่ผ่านมา</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- box12 -->
        <div class="box">
            <div class="vdo">
                <img src="https://i.ytimg.com/vi/dcS8niH3FIs/hq720.jpg?sqp=-oaymwEcCNAFEJQDSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDQPyG-wVFIoKVatW4jnpZywOdbOw" alt="">
                <!-- <video src="https://upload.wikimedia.org/wikipedia/commons/d/d6/Nihon-buy%C5%8D_performance_at_the_Kennedy_Center.webm" style="width: 100%;" controls></video> -->
            </div>
            <div class="info">
                <div class="icon-l">
                    <img src="https://yt3.ggpht.com/mxGBwqdfEnW5MFqYJkg6ZICSSo4DWzcIsot1y4SOuhPcAhxVzQKP8Uew7LVrOp5eFXnrvvl_bw=s68-c-k-c0x00ffffff-no-rj" alt="#">
                </div>
                <div class="icon-r">
                    <div class="header">
                        <h3>Alan Walker, Dua Lipa, Coldplay, Martin Garrix &amp; Kygo, The Chainsmokers Style 🔥 Summer Vibes #5</h3>
                    </div>
                    <div class="channel">
                        <span>Magic Club</span>
                    </div>
                    <div class="view">
                        <span>การดู 1.1 แสน ครั้ง</span> &#x2022<span>สตรีมแล้วเมื่อ 13 วันที่ผ่านมา</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- --------------------------------------- -->
            
        </div>
    </div>
</body>
</html>